<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name = "viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale = 2.0,user-scalable=yes">
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
<div id="main">
    <ul class="slide">
        <li class="zIndex">
            <div class="a1">
                <p>姓名：张强国<br>性别：男</p>
                <p>
                电话：<br>18611046966
                </p>
                <p>
                    希望能够争取这个平台来发挥我的能力
                </p>
                <p>与你们共同创造精彩！</p>
            </div>
        </li>
        <li >
            <div class="a2">
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
            </div>
        </li>
        <li>
            <div class="a3">
                <p>求职意向</p>
                <p>工作性质：全职</p>
                <p>期望职业：前端开发工程师</p>
                <p>期望薪资：面议</p>
                <p>到岗时间：一周内</p>
            </div>
        </li>
        <li>
            <div class="a4">
                <p>自我评价</p>
                <p>对互联网强烈的好奇心和浓厚的兴趣，驱使我不断学习，积累知识，不断去了解新的前沿技能。</p>
                <p>本人为人谦和、责任心强、能够很快的融入到团队中去。希望能够争取这个平台来发挥我的能力，与你们共同创造精彩！</p>
            </div>
        </li>
    </ul>
</div>
</body>
</html>
<script language="JavaScript" src="index.js"></script>